/* Css by me */
*{
  background-color: black;
  color: white;
}
*::-webkit-scrollbar{
  display: none;
}

.nostar{
  width: 100vw;
}
.card p{
  font-size: 0.5em;
}
.card button{
  color: rgb(131, 131, 245);
  cursor: pointer;
}
.card button:hover{
  color: yellow;
}

.Inner_Item{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
/* header css */
.header{
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  align-items: center;

  top: 0;
  z-index: 1000;
  box-shadow: 0 0 10px blue;
  /* border: 2px solid white; */
}
.header_left button{
  margin-left: 0.5rem;
  color: whitesmoke;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}
.header_left button:hover{
  text-shadow:2px 2px blue;
}
.header_left button:active{
  color: rgb(80, 80, 175);
  background-color: rgb(250, 184, 99);
  border-radius: 20px;
  color: whitesmoke;
}
.header_left{
  max-width: 60%;
  display: flex;
  flex-wrap: nowrap;
}
#logo{
  flex-shrink: 1;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  
}
#logo>img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
}
.brand_name{
  margin: 0;
  padding-left: 0.5em;
  -webkit-text-stroke-color: yellow;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-fill-color: blue;
}

.header_right{
  max-width: 40%;
}
.header_right form{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.header_right input{
  max-width: 700px;
  border-bottom: 1px solid yellow;
  margin: 0 15px 0 15px;
}
.header_right button{
  background-color: yellowgreen;
  color: blue;
  border-radius: 10px;
  cursor: pointer;
}
.header_right button{
  margin-right: 1rem;
}
.header_right input{
  margin-right:1rem;
}
.card{
  margin-left: 1rem;
  min-width: 150px;
  min-height:200px;
  max-width: 150px;
  max-height:200px;
  border: 1px solid yellow;
  cursor: progress;
  transition:transform 0.45s ;
  border-radius: 10px;
}
.card img{
  border-radius: 10px;
  width: 100%;
  height:70%;
  /* transition: transform 0.45s;   */
}
.card:hover{
  transform: scale(1.10);
}
.card_item{
  display: flex;
  overflow:scroll;
  overflow-y: hidden;
}
.card_item::-webkit-scrollbar{
  display: none;
}
.section{
  width: 100vw;
  margin-left: 20px;
  /* border: 1px solid white; */
  /* overflow: hidden; */
}


/* .active_class{

} */
.headee{
  min-height:300px;
  min-width:200px;
  max-height:300px;
  max-width:200px;
  position: fixed;
  top: 70px;
  z-index: 100000;
  background-color: transparent;
  box-shadow: inset 0 0 200px rgb(242, 242, 247);
  border: 1px solid blue;
  right: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.linkinlink button{
  margin: 0 20px 0 20px;
  border-radius: 10px;
}
.linkinlink{
  min-height:300px;
  min-width:200px;
  max-height:300px;
  max-width:200px;
  z-index: 1000001;
  background-color: transparent;
  box-shadow: inset 0 0 200px rgb(242, 242, 247);
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#dropdownid{
  margin-right: 15px;
  min-width: 10%;
  max-width: 10%;
  min-height: 10px;
  max-height: 10px;
  font-size: 3em;
  background-color: transparent;
}

#dropdownid:hover{
  min-width: 10%;
  max-width: 10%;
  box-shadow: inset 0 0 10px blue;
  border-radius: 30%;
  background-color: yellow;
  color: rgb(36, 84, 189);
  cursor: pointer;
}

@media(max-width: 872px){
  .header_right form{
    display: none;
  }
  
}
@media(min-width: 486px){
  .dropdown{
    display: none;
  }  
}
@media(max-width: 486px){
  .header_left button{
    display: none;
  }
}



/* pre - defined css */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}




